<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <connectionStrings>
    <add name="_14_602.Properties.Settings._14_602ConnectionString"
      connectionString="Data Source=.\SQLEXPRESS;Initial Catalog=14-602;Integrated Security=True"
      providerName="System.Data.SqlClient" />
    <add name="Entities" connectionString="metadata=res://*/Model1.csdl|res://*/Model1.ssdl|res://*/Model1.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=ELEC-JACK\SQLEXPRESS;initial catalog=14-602;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;"
      providerName="System.Data.EntityClient" />
    <add name="_14_602.Properties.Settings._14_602ConnectionString1"
      connectionString="Data Source=ELEC-JACK\SQLEXPRESS;Initial Catalog=14-602;Integrated Security=True"
      providerName="System.Data.SqlClient" />
    <add name="_14_602.Properties.Settings._14_602ConnectionString2"
      connectionString="Data Source=.\sqlexpress;Initial Catalog=14-602;Integrated Security=True"
      providerName="System.Data.SqlClient" />
  </connectionStrings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
  </entityFramework>
</configuration>