UEC SYSTEM PLC OUTPUT LAYOUT FILE CREATED BY VERSION 3.64
METHOD	 0
--------------------------------------------------------------------------------
BANK #	 1
PIN # 	 1	01	14	Main	Total NOK
PIN # 	 2	01	15	Main	Total OK
PIN # 	 3	01	02	Main	Nutrunner Alarm
PIN # 	 4	01	03	Main	Ready
PIN # 	 5	01	04	Main	Busy
PIN # 	 6	01	05	Main	End
PIN # 	 7	01	00	Main	Cycle NOK
PIN # 	 8	01	01	Main	Cycle OK
PIN # 	 9	01	1B	Main	Z/C NOK
PIN # 	10	01	1C	Main	Z/C OK
PIN # 	11	01	12	Main	Spindle in Bypass
PIN # 	12	01	06	Main	Work Select 1
PIN # 	13	01	07	Main	Work Select 2
PIN # 	14	01	08	Main	Work Select 3
PIN # 	15	01	09	Main	Work Select 4
PIN # 	16	01	0A	Main	Step Out 1
PIN # 	17	02	00	Spindle 1	NOK
PIN # 	18	02	01	Spindle 1	OK
PIN # 	19	02	20	Spindle 1	Initial Time NOK
PIN # 	20	02	21	Spindle 1	Cycle Time NOK
PIN # 	21	02	02	Spindle 1	Alarm
PIN # 	22	02	05	Spindle 1	Bypass
PIN # 	23	02	2A	Spindle 1	Low NOK
PIN # 	24	02	2B	Spindle 1	High NOK
PIN # 	25	03	00	Spindle 2	NOK
PIN # 	26	03	01	Spindle 2	OK
PIN # 	27	03	02	Spindle 2	Alarm
PIN # 	28	03	20	Spindle 2	Initial Time NOK
PIN # 	29	03	21	Spindle 2	Cycle Time NOK
PIN # 	30	03	05	Spindle 2	Bypass
PIN # 	31	03	2A	Spindle 2	Low NOK
PIN # 	32	03	2B	Spindle 2	High NOK
--------------------------------------------------------------------------------
BANK #	 2
PIN # 	 1	00	00		
PIN # 	 2	00	00		
PIN # 	 3	00	00		
PIN # 	 4	00	00		
PIN # 	 5	00	00		
PIN # 	 6	00	00		
PIN # 	 7	00	00		
PIN # 	 8	00	00		
PIN # 	 9	00	00		
PIN # 	10	00	00		
PIN # 	11	00	00		
PIN # 	12	00	00		
PIN # 	13	00	00		
PIN # 	14	00	00		
PIN # 	15	00	00		
PIN # 	16	00	00		
PIN # 	17	00	00		
PIN # 	18	00	00		
PIN # 	19	00	00		
PIN # 	20	00	00		
PIN # 	21	00	00		
PIN # 	22	00	00		
PIN # 	23	00	00		
PIN # 	24	00	00		
PIN # 	25	00	00		
PIN # 	26	00	00		
PIN # 	27	00	00		
PIN # 	28	00	00		
PIN # 	29	00	00		
PIN # 	30	00	00		
PIN # 	31	00	00		
PIN # 	32	00	00		
--------------------------------------------------------------------------------
BANK #	 3
PIN # 	 1	00	00		
PIN # 	 2	00	00		
PIN # 	 3	00	00		
PIN # 	 4	00	00		
PIN # 	 5	00	00		
PIN # 	 6	00	00		
PIN # 	 7	00	00		
PIN # 	 8	00	00		
PIN # 	 9	00	00		
PIN # 	10	00	00		
PIN # 	11	00	00		
PIN # 	12	00	00		
PIN # 	13	00	00		
PIN # 	14	00	00		
PIN # 	15	00	00		
PIN # 	16	00	00		
PIN # 	17	00	00		
PIN # 	18	00	00		
PIN # 	19	00	00		
PIN # 	20	00	00		
PIN # 	21	00	00		
PIN # 	22	00	00		
PIN # 	23	00	00		
PIN # 	24	00	00		
PIN # 	25	00	00		
PIN # 	26	00	00		
PIN # 	27	00	00		
PIN # 	28	00	00		
PIN # 	29	00	00		
PIN # 	30	00	00		
PIN # 	31	00	00		
PIN # 	32	00	00		
--------------------------------------------------------------------------------
BANK #	 4
PIN # 	 1	00	00		
PIN # 	 2	00	00		
PIN # 	 3	00	00		
PIN # 	 4	00	00		
PIN # 	 5	00	00		
PIN # 	 6	00	00		
PIN # 	 7	00	00		
PIN # 	 8	00	00		
PIN # 	 9	00	00		
PIN # 	10	00	00		
PIN # 	11	00	00		
PIN # 	12	00	00		
PIN # 	13	00	00		
PIN # 	14	00	00		
PIN # 	15	00	00		
PIN # 	16	00	00		
PIN # 	17	00	00		
PIN # 	18	00	00		
PIN # 	19	00	00		
PIN # 	20	00	00		
PIN # 	21	00	00		
PIN # 	22	00	00		
PIN # 	23	00	00		
PIN # 	24	00	00		
PIN # 	25	00	00		
PIN # 	26	00	00		
PIN # 	27	00	00		
PIN # 	28	00	00		
PIN # 	29	00	00		
PIN # 	30	00	00		
PIN # 	31	00	00		
PIN # 	32	00	00		
--------------------------------------------------------------------------------
BANK #	 5
PIN # 	 1	00	00		
PIN # 	 2	00	00		
PIN # 	 3	00	00		
PIN # 	 4	00	00		
PIN # 	 5	00	00		
PIN # 	 6	00	00		
PIN # 	 7	00	00		
PIN # 	 8	00	00		
PIN # 	 9	00	00		
PIN # 	10	00	00		
PIN # 	11	00	00		
PIN # 	12	00	00		
PIN # 	13	00	00		
PIN # 	14	00	00		
PIN # 	15	00	00		
PIN # 	16	00	00		
PIN # 	17	00	00		
PIN # 	18	00	00		
PIN # 	19	00	00		
PIN # 	20	00	00		
PIN # 	21	00	00		
PIN # 	22	00	00		
PIN # 	23	00	00		
PIN # 	24	00	00		
PIN # 	25	00	00		
PIN # 	26	00	00		
PIN # 	27	00	00		
PIN # 	28	00	00		
PIN # 	29	00	00		
PIN # 	30	00	00		
PIN # 	31	00	00		
PIN # 	32	00	00		
--------------------------------------------------------------------------------
BANK #	 6
PIN # 	 1	00	00		
PIN # 	 2	00	00		
PIN # 	 3	00	00		
PIN # 	 4	00	00		
PIN # 	 5	00	00		
PIN # 	 6	00	00		
PIN # 	 7	00	00		
PIN # 	 8	00	00		
PIN # 	 9	00	00		
PIN # 	10	00	00		
PIN # 	11	00	00		
PIN # 	12	00	00		
PIN # 	13	00	00		
PIN # 	14	00	00		
PIN # 	15	00	00		
PIN # 	16	00	00		
PIN # 	17	00	00		
PIN # 	18	00	00		
PIN # 	19	00	00		
PIN # 	20	00	00		
PIN # 	21	00	00		
PIN # 	22	00	00		
PIN # 	23	00	00		
PIN # 	24	00	00		
PIN # 	25	00	00		
PIN # 	26	00	00		
PIN # 	27	00	00		
PIN # 	28	00	00		
PIN # 	29	00	00		
PIN # 	30	00	00		
PIN # 	31	00	00		
PIN # 	32	00	00		
--------------------------------------------------------------------------------
BANK #	 7
PIN # 	 1	00	00		
PIN # 	 2	00	00		
PIN # 	 3	00	00		
PIN # 	 4	00	00		
PIN # 	 5	00	00		
PIN # 	 6	00	00		
PIN # 	 7	00	00		
PIN # 	 8	00	00		
PIN # 	 9	00	00		
PIN # 	10	00	00		
PIN # 	11	00	00		
PIN # 	12	00	00		
PIN # 	13	00	00		
PIN # 	14	00	00		
PIN # 	15	00	00		
PIN # 	16	00	00		
PIN # 	17	00	00		
PIN # 	18	00	00		
PIN # 	19	00	00		
PIN # 	20	00	00		
PIN # 	21	00	00		
PIN # 	22	00	00		
PIN # 	23	00	00		
PIN # 	24	00	00		
PIN # 	25	00	00		
PIN # 	26	00	00		
PIN # 	27	00	00		
PIN # 	28	00	00		
PIN # 	29	00	00		
PIN # 	30	00	00		
PIN # 	31	00	00		
PIN # 	32	00	00		
--------------------------------------------------------------------------------
BANK #	 8
PIN # 	 1	00	00		
PIN # 	 2	00	00		
PIN # 	 3	00	00		
PIN # 	 4	00	00		
PIN # 	 5	00	00		
PIN # 	 6	00	00		
PIN # 	 7	00	00		
PIN # 	 8	00	00		
PIN # 	 9	00	00		
PIN # 	10	00	00		
PIN # 	11	00	00		
PIN # 	12	00	00		
PIN # 	13	00	00		
PIN # 	14	00	00		
PIN # 	15	00	00		
PIN # 	16	00	00		
PIN # 	17	00	00		
PIN # 	18	00	00		
PIN # 	19	00	00		
PIN # 	20	00	00		
PIN # 	21	00	00		
PIN # 	22	00	00		
PIN # 	23	00	00		
PIN # 	24	00	00		
PIN # 	25	00	00		
PIN # 	26	00	00		
PIN # 	27	00	00		
PIN # 	28	00	00		
PIN # 	29	00	00		
PIN # 	30	00	00		
PIN # 	31	00	00		
PIN # 	32	00	00		
--------------------------------------------------------------------------------
COMB #	 1
DATA #	 0	00
DATA #	 1	00
DATA #	 2	00
DATA #	 3	00
DATA #	 4	00
--------------------------------------------------------------------------------
COMB #	 2
DATA #	 0	00
DATA #	 1	00
DATA #	 2	00
DATA #	 3	00
DATA #	 4	00
--------------------------------------------------------------------------------
COMB #	 3
DATA #	 0	00
DATA #	 1	00
DATA #	 2	00
DATA #	 3	00
DATA #	 4	00
--------------------------------------------------------------------------------
COMB #	 4
DATA #	 0	00
DATA #	 1	00
DATA #	 2	00
DATA #	 3	00
DATA #	 4	00
--------------------------------------------------------------------------------
COMB #	 5
DATA #	 0	00
DATA #	 1	00
DATA #	 2	00
DATA #	 3	00
DATA #	 4	00
--------------------------------------------------------------------------------
COMB #	 6
DATA #	 0	00
DATA #	 1	00
DATA #	 2	00
DATA #	 3	00
DATA #	 4	00
--------------------------------------------------------------------------------
COMB #	 7
DATA #	 0	00
DATA #	 1	00
DATA #	 2	00
DATA #	 3	00
DATA #	 4	00
--------------------------------------------------------------------------------
COMB #	 8
DATA #	 0	00
DATA #	 1	00
DATA #	 2	00
DATA #	 3	00
DATA #	 4	00
--------------------------------------------------------------------------------
FIELD BUS MESSAGE DATA FORMAT
CONFIG	 0
BUFFER	 0
--------------------------------------------------------------------------------
JUDGE#	 0
BYTEJ#	 0	00
BYTEJ#	 1	00
BYTEJ#	 2	00
BYTEJ#	 3	00
BYTEJ#	 4	00
--------------------------------------------------------------------------------
JUDGE#	 1
BYTEJ#	 0	00
BYTEJ#	 1	00
BYTEJ#	 2	00
BYTEJ#	 3	00
BYTEJ#	 4	00
--------------------------------------------------------------------------------
JUDGE#	 2
BYTEJ#	 0	00
BYTEJ#	 1	00
BYTEJ#	 2	00
BYTEJ#	 3	00
BYTEJ#	 4	00
--------------------------------------------------------------------------------
JUDGE#	 3
BYTEJ#	 0	00
BYTEJ#	 1	00
BYTEJ#	 2	00
BYTEJ#	 3	00
BYTEJ#	 4	00
--------------------------------------------------------------------------------
JUDGE#	 4
BYTEJ#	 0	00
BYTEJ#	 1	00
BYTEJ#	 2	00
BYTEJ#	 3	00
BYTEJ#	 4	00
--------------------------------------------------------------------------------
JUDGE#	 5
BYTEJ#	 0	00
BYTEJ#	 1	00
BYTEJ#	 2	00
BYTEJ#	 3	00
BYTEJ#	 4	00
--------------------------------------------------------------------------------
JUDGE#	 6
BYTEJ#	 0	00
BYTEJ#	 1	00
BYTEJ#	 2	00
BYTEJ#	 3	00
BYTEJ#	 4	00
--------------------------------------------------------------------------------
JUDGE#	 7
BYTEJ#	 0	00
BYTEJ#	 1	00
BYTEJ#	 2	00
BYTEJ#	 3	00
BYTEJ#	 4	00
--------------------------------------------------------------------------------
JUDGE#	 8
BYTEJ#	 0	00
BYTEJ#	 1	00
BYTEJ#	 2	00
BYTEJ#	 3	00
BYTEJ#	 4	00
--------------------------------------------------------------------------------
JUDGE#	 9
BYTEJ#	 0	00
BYTEJ#	 1	00
BYTEJ#	 2	00
BYTEJ#	 3	00
BYTEJ#	 4	00
--------------------------------------------------------------------------------
JUDGE#	10
BYTEJ#	 0	00
BYTEJ#	 1	00
BYTEJ#	 2	00
BYTEJ#	 3	00
BYTEJ#	 4	00
--------------------------------------------------------------------------------
JUDGE#	11
BYTEJ#	 0	00
BYTEJ#	 1	00
BYTEJ#	 2	00
BYTEJ#	 3	00
BYTEJ#	 4	00
--------------------------------------------------------------------------------
JUDGE#	12
BYTEJ#	 0	00
BYTEJ#	 1	00
BYTEJ#	 2	00
BYTEJ#	 3	00
BYTEJ#	 4	00
--------------------------------------------------------------------------------
JUDGE#	13
BYTEJ#	 0	00
BYTEJ#	 1	00
BYTEJ#	 2	00
BYTEJ#	 3	00
BYTEJ#	 4	00
--------------------------------------------------------------------------------
JUDGE#	14
BYTEJ#	 0	00
BYTEJ#	 1	00
BYTEJ#	 2	00
BYTEJ#	 3	00
BYTEJ#	 4	00
--------------------------------------------------------------------------------
JUDGE#	15
BYTEJ#	 0	00
BYTEJ#	 1	00
BYTEJ#	 2	00
BYTEJ#	 3	00
BYTEJ#	 4	00
--------------------------------------------------------------------------------
ABN  #	 0
BYTEA#	 0	00
BYTEA#	 1	00
--------------------------------------------------------------------------------
ABN  #	 1
BYTEA#	 0	00
BYTEA#	 1	00
--------------------------------------------------------------------------------
ABN  #	 2
BYTEA#	 0	00
BYTEA#	 1	00
--------------------------------------------------------------------------------
ABN  #	 3
BYTEA#	 0	00
BYTEA#	 1	00
--------------------------------------------------------------------------------
ABN  #	 4
BYTEA#	 0	00
BYTEA#	 1	00
--------------------------------------------------------------------------------
ABN  #	 5
BYTEA#	 0	00
BYTEA#	 1	00
--------------------------------------------------------------------------------
ABN  #	 6
BYTEA#	 0	00
BYTEA#	 1	00
--------------------------------------------------------------------------------
ABN  #	 7
BYTEA#	 0	00
BYTEA#	 1	00
--------------------------------------------------------------------------------
FORM M	 0	00
FORM M	 1	00
FORM M	 2	00
FORM M	 3	00
FORM M	 4	00
FORM M	 5	00
FORM M	 6	00
FORM M	 7	00
FORM M	 8	00
FORM M	 9	00
--------------------------------------------------------------------------------
FORM A	 0	00
FORM A	 1	00
FORM A	 2	00
FORM A	 3	00
FORM A	 4	00
FORM A	 5	00
FORM A	 6	00
FORM A	 7	00
FORM A	 8	00
FORM A	 9	00
FORM A	10	00
FORM A	11	00
FORM A	12	00
FORM A	13	00
FORM A	14	00
FORM A	15	00
FORM A	16	00
FORM A	17	00
FORM A	18	00
FORM A	19	00
FORM A	20	00
FORM A	21	00
FORM A	22	00
FORM A	23	00
FORM A	24	00
FORM A	25	00
FORM A	26	00
FORM A	27	00
FORM A	28	00
FORM A	29	00
FORM A	30	00
FORM A	31	00
FORM A	32	00
FORM A	33	00
FORM A	34	00
FORM A	35	00
FORM A	36	00
FORM A	37	00
FORM A	38	00
FORM A	39	00
--------------------------------------------------------------------------------
INBANK #	 1
INPIN # 	 1	01	Control Power
INPIN # 	 2	02	Reset
INPIN # 	 3	03	Reverse
INPIN # 	 4	04	Forword
INPIN # 	 5	05	Start
INPIN # 	 6	06	Cycle Start
INPIN # 	 7	07	Cycle Count Up
INPIN # 	 8	08	Cycle Count Clear
INPIN # 	 9	09	Step IN  1
INPIN # 	10	0A	Step IN  2
INPIN # 	11	0B	Step IN  3
INPIN # 	12	0C	Step IN  4
INPIN # 	13	0D	Step IN  5
INPIN # 	14	0E	Step IN  6
INPIN # 	15	0F	Step IN  7
INPIN # 	16	10	Work Select  9-16
INPIN # 	17	11	Work Select  1( 9 )
INPIN # 	18	12	Work Select  2( 10 )
INPIN # 	19	13	Work Select  3( 11 )
INPIN # 	20	14	Work Select  4( 12 )
INPIN # 	21	15	Work Select  5( 13 )
INPIN # 	22	16	Work Select  6( 14 )
INPIN # 	23	17	Work Select  7( 15 )
INPIN # 	24	18	Work Select  8( 16 )
INPIN # 	25	19	Auto / Each
INPIN # 	26	00	
INPIN # 	27	00	
INPIN # 	28	00	
INPIN # 	29	1A	Z / C  Check
INPIN # 	30	1B	Data  Select 0
INPIN # 	31	1C	Data  Select 1
INPIN # 	32	1D	Data  Select 2
--------------------------------------------------------------------------------
INBANK #	 2
INPIN # 	 1	00	
INPIN # 	 2	00	
INPIN # 	 3	00	
INPIN # 	 4	00	
INPIN # 	 5	00	
INPIN # 	 6	00	
INPIN # 	 7	00	
INPIN # 	 8	00	
INPIN # 	 9	00	
INPIN # 	10	00	
INPIN # 	11	00	
INPIN # 	12	00	
INPIN # 	13	00	
INPIN # 	14	00	
INPIN # 	15	00	
INPIN # 	16	00	
INPIN # 	17	00	
INPIN # 	18	00	
INPIN # 	19	00	
INPIN # 	20	00	
INPIN # 	21	00	
INPIN # 	22	00	
INPIN # 	23	00	
INPIN # 	24	00	
INPIN # 	25	00	
INPIN # 	26	00	
INPIN # 	27	00	
INPIN # 	28	00	
INPIN # 	29	00	
INPIN # 	30	00	
INPIN # 	31	00	
INPIN # 	32	00	
--------------------------------------------------------------------------------
INBANK #	 3
INPIN # 	 1	00	
INPIN # 	 2	00	
INPIN # 	 3	00	
INPIN # 	 4	00	
INPIN # 	 5	00	
INPIN # 	 6	00	
INPIN # 	 7	00	
INPIN # 	 8	00	
INPIN # 	 9	00	
INPIN # 	10	00	
INPIN # 	11	00	
INPIN # 	12	00	
INPIN # 	13	00	
INPIN # 	14	00	
INPIN # 	15	00	
INPIN # 	16	00	
INPIN # 	17	00	
INPIN # 	18	00	
INPIN # 	19	00	
INPIN # 	20	00	
INPIN # 	21	00	
INPIN # 	22	00	
INPIN # 	23	00	
INPIN # 	24	00	
INPIN # 	25	00	
INPIN # 	26	00	
INPIN # 	27	00	
INPIN # 	28	00	
INPIN # 	29	00	
INPIN # 	30	00	
INPIN # 	31	00	
INPIN # 	32	00	
--------------------------------------------------------------------------------
INBANK #	 4
INPIN # 	 1	00	
INPIN # 	 2	00	
INPIN # 	 3	00	
INPIN # 	 4	00	
INPIN # 	 5	00	
INPIN # 	 6	00	
INPIN # 	 7	00	
INPIN # 	 8	00	
INPIN # 	 9	00	
INPIN # 	10	00	
INPIN # 	11	00	
INPIN # 	12	00	
INPIN # 	13	00	
INPIN # 	14	00	
INPIN # 	15	00	
INPIN # 	16	00	
INPIN # 	17	00	
INPIN # 	18	00	
INPIN # 	19	00	
INPIN # 	20	00	
INPIN # 	21	00	
INPIN # 	22	00	
INPIN # 	23	00	
INPIN # 	24	00	
INPIN # 	25	00	
INPIN # 	26	00	
INPIN # 	27	00	
INPIN # 	28	00	
INPIN # 	29	00	
INPIN # 	30	00	
INPIN # 	31	00	
INPIN # 	32	00	
--------------------------------------------------------------------------------
