<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="14-602.exe" version="1.0.0.21" publicKeyToken="69f821006cfd1a13" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="14-602" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="14-602.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 資訊清單選項
          如果您要變更 Windows 使用者帳戶控制層級，請將 
          requestedExecutionLevel 節點取代為下列其中一項。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         如果您要利用檔案及登錄模擬，
         以便提供回溯相容性，則請刪除 requestedExecutionLevel 節點。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="14-602.exe" size="40960">
      <assemblyIdentity name="14-602" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xwvdfABHEAR+CaVvE8Xi51FslvtTIjgQawXKlGqK3ks=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Automation.BDaq.dll" size="221184">
      <assemblyIdentity name="Automation.BDaq" version="1.0.1.0" publicKeyToken="463F5928D60183A0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SHBfFqWUx6ufYAroyVyqRX+mJck1yNaS8WsBy7+fvzk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="1116760">
      <assemblyIdentity name="EntityFramework" version="5.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PoNKnbJ6KecCojr5W66/YqltD4tkc9jUL2AUPZPv3LU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zh-Hant\EntityFramework.resources.dll" size="71768">
      <assemblyIdentity name="EntityFramework.resources" version="5.0.0.0" publicKeyToken="B77A5C561934E089" language="zh-Hant" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3BDkhBl71MH3ocbQWTqj6pkNsToYtjcLpY7RYNCTaiw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EPPlus.dll" size="673280">
      <assemblyIdentity name="EPPlus" version="3.1.3.0" publicKeyToken="EA159FDAA78159A1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CG+5K/G9SGkHEaYI9icGwU5A0gwX5gwvuBi6S0XZll4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="14-602.exe.config" size="1781">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BSjVclcTOk7zx5AIqkZYZk4dcXWXRfYMiT7pWX2vqdY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ELEC-JACK\user" issuerKeyHash="e0c8e837936bb7efbe3b41882225ef88c24f2258" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NZwXwT9A6uaqgzBywO0CyN5AB0KRIqylpUDIfSCg0Uw=</DigestValue></Reference></SignedInfo><SignatureValue>hRATFB/vdlRSJsxUKcfwgVDPHUH42rSQAGXUr/8O8zQFHITrxGVMxNBgkC+AqUXIih2+/C1bW3lXPiqi/yc3SdYt8VbMSyzQBSoUlEUt/SVFKG7mRP9YpUoz6+phOpB9m3TmAXThs3zW5MAbvfSXIPeQVT69WwHxmb5jQa/zJ4Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1v6tbwGGysuBtO6LwLFP5W0LGvovXIN1ROPfRgDoaxhISZfdf1dH8Lc9pB9t2Br0CikX1jf0aFdOttHdLjk4IAT/F3NR+5A6ethd6igWAV8RDXwc5G+A89L+NVw0oXA4FyWPqZ40KWmGLNg1zGjj+9oGUcFghOU9Pd0hYC6bEhM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4cd1a0207dc840a5a5ac2291420740dec802edc0723083aae6ea403fc1179c35" Description="" Url=""><as:assemblyIdentity name="14-602.exe" version="1.0.0.21" publicKeyToken="69f821006cfd1a13" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ELEC-JACK\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jRCUyWppU2fGARAMmp35TIwWnUh/f5E03i1LSTHPVdI=</DigestValue></Reference></SignedInfo><SignatureValue>1msplNYNz8y0LleZdUgTl4OWnn8SILBsIGneMDiL5vmg5OxryiriDUefkKAIrPJnkoieQ3CnrZVu7buwfU1o0E283jDLJjohUdZkQJjsd8FhslGMJNVLFUMx4OtJjAy3J6caf0u5VLGwBKS8mE1PzFyPN3JsKxlhuiv378uwoRk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1v6tbwGGysuBtO6LwLFP5W0LGvovXIN1ROPfRgDoaxhISZfdf1dH8Lc9pB9t2Br0CikX1jf0aFdOttHdLjk4IAT/F3NR+5A6ethd6igWAV8RDXwc5G+A89L+NVw0oXA4FyWPqZ40KWmGLNg1zGjj+9oGUcFghOU9Pd0hYC6bEhM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQKthc3dhyYqxHbxhtrPPO6DANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwARQBMAEUAQwAtAEoAQQBDAEsAXAB1AHMAZQByMB4XDTE0MDcwMTA1NDIzMFoXDTE1MDcwMTExNDIzMFowJzElMCMGA1UEAx4cAEUATABFAEMALQBKAEEAQwBLAFwAdQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1v6tbwGGysuBtO6LwLFP5W0LGvovXIN1ROPfRgDoaxhISZfdf1dH8Lc9pB9t2Br0CikX1jf0aFdOttHdLjk4IAT/F3NR+5A6ethd6igWAV8RDXwc5G+A89L+NVw0oXA4FyWPqZ40KWmGLNg1zGjj+9oGUcFghOU9Pd0hYC6bEhMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQDKh4oRMnKy66Q49lMeHjCTU8jMleEXcK0i3Q9nlUsIPjgclrbp+97wF1XKuHSwJK77rLbr93ZQq3fGjK9sg+6KKwlMJBqLEPGRxIXcxr8gsdv/pNqbp0M+k5ErqlwricASzp8V89gCVSGVZL55TdQeWec6oVtXhsrz3DJOckeFUw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>